{
	"folders": [
		{
			"path": "python"
		},
		{
			"path": "notebooks"
		},
		{
			"path": "."
		},
		{
			"path": "docs"
		}
	],
	"settings": {
		"pandoc.htmlOptString": "--filter pandoc-crossref --filter pandoc-citeproc --mathjax --bibliography library.bib -s  --csl elsevier-with-titles.csl --css styling.css",
		"pandoc.pdfOptString": "--toc --filter pandoc-crossref --filter pandoc-citeproc --lua-filter latex_styles.lua --bibliography library.bib --csl elsevier-with-titles.csl --template='template.latex' --pdf-engine=xelatex",
		"pandocMarkdownPreview.extraPandocArguments": "--filter pandoc-crossref --filter pandoc-citeproc --bibliography library.bib --csl elsevier-with-titles.csl",
		"rust-client.nestedMultiRootConfigInOutermost": false,
		"rust-client.enableMultiProjectSetup": true
	}
}