

ARCHCC		= gcc

ARCHLINKER	= gcc

ARCHLIBS	= -lm

ARCHLDFLAGS	= 

ARCHCFLAGS	= -O2 -finline-functions  

ARCHDEBUGFLAGS	= 

ARCHOBJS	= 

.c.o:
	$(CC) $(CFLAGS) -c $*.c -o $*.o

# DO NOT DELETE
main.o: Gillespie.h /usr/include/math.h /usr/include/architecture/i386/math.h
main.o: /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_types.h
main.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
main.o: /usr/include/i386/_types.h /usr/include/string.h
main.o: /usr/include/stdlib.h /usr/include/sys/wait.h
main.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
main.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
main.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
main.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
main.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
main.o: /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h
main.o: /usr/include/machine/types.h /usr/include/i386/types.h stats.h
main.o: numtools/numtools.h /usr/include/time.h
main.o: /usr/include/machine/_limits.h /usr/include/i386/_limits.h
main.o: /usr/include/sys/types.h /usr/include/sys/times.h
main.o: /usr/include/unistd.h /usr/include/sys/unistd.h
main.o: /usr/include/sys/select.h /usr/include/signal.h
main.o: /usr/include/sys/time.h /usr/include/stdarg.h
propagate.o: Gillespie.h /usr/include/math.h
propagate.o: /usr/include/architecture/i386/math.h /usr/include/sys/cdefs.h
propagate.o: /usr/include/stdio.h /usr/include/_types.h
propagate.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
propagate.o: /usr/include/i386/_types.h /usr/include/string.h
propagate.o: /usr/include/stdlib.h /usr/include/sys/wait.h
propagate.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
propagate.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
propagate.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
propagate.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
propagate.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
propagate.o: /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h
propagate.o: /usr/include/machine/types.h /usr/include/i386/types.h stats.h
read_comp_react.o: Gillespie.h /usr/include/math.h
read_comp_react.o: /usr/include/architecture/i386/math.h
read_comp_react.o: /usr/include/sys/cdefs.h /usr/include/stdio.h
read_comp_react.o: /usr/include/_types.h /usr/include/sys/_types.h
read_comp_react.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
read_comp_react.o: /usr/include/string.h /usr/include/stdlib.h
read_comp_react.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
read_comp_react.o: /usr/include/sys/appleapiopts.h
read_comp_react.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
read_comp_react.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
read_comp_react.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
read_comp_react.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
read_comp_react.o: /usr/include/libkern/i386/OSByteOrder.h
read_comp_react.o: /usr/include/alloca.h /usr/include/machine/types.h
read_comp_react.o: /usr/include/i386/types.h stats.h
stats.o: Gillespie.h /usr/include/math.h
stats.o: /usr/include/architecture/i386/math.h /usr/include/sys/cdefs.h
stats.o: /usr/include/stdio.h /usr/include/_types.h /usr/include/sys/_types.h
stats.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
stats.o: /usr/include/string.h /usr/include/stdlib.h /usr/include/sys/wait.h
stats.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
stats.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
stats.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
stats.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
stats.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
stats.o: /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h
stats.o: /usr/include/machine/types.h /usr/include/i386/types.h stats.h
stats.o: numtools/numtools.h /usr/include/time.h
stats.o: /usr/include/machine/_limits.h /usr/include/i386/_limits.h
stats.o: /usr/include/sys/types.h /usr/include/sys/times.h
stats.o: /usr/include/unistd.h /usr/include/sys/unistd.h
stats.o: /usr/include/sys/select.h /usr/include/signal.h
stats.o: /usr/include/sys/time.h /usr/include/stdarg.h
analyse.o: Gillespie.h /usr/include/math.h
analyse.o: /usr/include/architecture/i386/math.h /usr/include/sys/cdefs.h
analyse.o: /usr/include/stdio.h /usr/include/_types.h
analyse.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
analyse.o: /usr/include/i386/_types.h /usr/include/string.h
analyse.o: /usr/include/stdlib.h /usr/include/sys/wait.h
analyse.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
analyse.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
analyse.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
analyse.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
analyse.o: /usr/include/stdint.h /usr/include/libkern/OSByteOrder.h
analyse.o: /usr/include/libkern/i386/OSByteOrder.h /usr/include/alloca.h
analyse.o: /usr/include/machine/types.h /usr/include/i386/types.h
analyse.o: numtools/numtools.h /usr/include/time.h
analyse.o: /usr/include/machine/_limits.h /usr/include/i386/_limits.h
analyse.o: /usr/include/sys/types.h /usr/include/sys/times.h
analyse.o: /usr/include/unistd.h /usr/include/sys/unistd.h
analyse.o: /usr/include/sys/select.h /usr/include/signal.h
analyse.o: /usr/include/sys/time.h /usr/include/stdarg.h
numtools/vectools.o: numtools/vectools.h
numtools/numtools.o: /usr/include/stdio.h /usr/include/_types.h
numtools/numtools.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
numtools/numtools.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
numtools/numtools.o: /usr/include/stdlib.h /usr/include/sys/wait.h
numtools/numtools.o: /usr/include/sys/signal.h
numtools/numtools.o: /usr/include/sys/appleapiopts.h
numtools/numtools.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
numtools/numtools.o: /usr/include/sys/resource.h
numtools/numtools.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
numtools/numtools.o: /usr/include/sys/_endian.h /usr/include/stdint.h
numtools/numtools.o: /usr/include/libkern/OSByteOrder.h
numtools/numtools.o: /usr/include/libkern/i386/OSByteOrder.h
numtools/numtools.o: /usr/include/alloca.h /usr/include/machine/types.h
numtools/numtools.o: /usr/include/i386/types.h /usr/include/math.h
numtools/numtools.o: /usr/include/architecture/i386/math.h
numtools/numtools.o: /usr/include/limits.h /usr/include/machine/limits.h
numtools/numtools.o: /usr/include/i386/limits.h /usr/include/i386/_limits.h
numtools/numtools.o: /usr/include/sys/syslimits.h numtools/numtools.h
numtools/numtools.o: /usr/include/time.h /usr/include/machine/_limits.h
numtools/numtools.o: /usr/include/sys/types.h /usr/include/sys/times.h
numtools/numtools.o: /usr/include/unistd.h /usr/include/sys/unistd.h
numtools/numtools.o: /usr/include/sys/select.h /usr/include/signal.h
numtools/numtools.o: /usr/include/sys/time.h /usr/include/stdarg.h
numtools/numtools.o: /usr/include/string.h
