ARCHCC		= cc

ARCHLINKER	= cc

ARCHLIBS	= -lm

ARCHLDFLAGS	= 

ARCHCFLAGS	= -O2 -finline-functions  

ARCHDEBUGFLAGS	= -ggdb -Wall

ARCHOBJS	= 

.c.o:
	$(CC) $(CFLAGS) -c $*.c -o $*.o

# DO NOT DELETE

main.o: sys.h /usr/include/math.h /usr/include/standards.h
main.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
main.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
main.o: /usr/include/stdio.h /usr/include/sys/seek.h /usr/include/va_list.h
main.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
main.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
main.o: /usr/include/sys/rt_limits.h /usr/include/string.h
main.o: /usr/include/strings.h grid.h numtools/numtools.h /usr/include/time.h
main.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
main.o: /usr/include/sys/times.h /usr/include/unistd.h
main.o: /usr/include/sys/access.h /usr/include/stdarg.h sol.h void.h dmu_V.h
main.o: analyse.h
sol.o: sys.h /usr/include/math.h /usr/include/standards.h
sol.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
sol.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
sol.o: /usr/include/stdio.h /usr/include/sys/seek.h /usr/include/va_list.h
sol.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
sol.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
sol.o: /usr/include/sys/rt_limits.h /usr/include/string.h
sol.o: /usr/include/strings.h grid.h numtools/numtools.h /usr/include/time.h
sol.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
sol.o: /usr/include/sys/times.h /usr/include/unistd.h
sol.o: /usr/include/sys/access.h /usr/include/stdarg.h sol.h dmu_V.h
grid.o: sys.h /usr/include/math.h /usr/include/standards.h
grid.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
grid.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
grid.o: /usr/include/stdio.h /usr/include/sys/seek.h /usr/include/va_list.h
grid.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
grid.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
grid.o: /usr/include/sys/rt_limits.h /usr/include/string.h
grid.o: /usr/include/strings.h grid.h numtools/numtools.h /usr/include/time.h
grid.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
grid.o: /usr/include/sys/times.h /usr/include/unistd.h
grid.o: /usr/include/sys/access.h /usr/include/stdarg.h sol.h
void.o: sys.h /usr/include/math.h /usr/include/standards.h
void.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
void.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
void.o: /usr/include/stdio.h /usr/include/sys/seek.h /usr/include/va_list.h
void.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
void.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
void.o: /usr/include/sys/rt_limits.h /usr/include/string.h
void.o: /usr/include/strings.h grid.h numtools/numtools.h /usr/include/time.h
void.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
void.o: /usr/include/sys/times.h /usr/include/unistd.h
void.o: /usr/include/sys/access.h /usr/include/stdarg.h sol.h void.h dmu_V.h
dmu_V.o: sys.h /usr/include/math.h /usr/include/standards.h
dmu_V.o: /usr/include/stdlib.h /usr/include/getopt.h /usr/include/sys/types.h
dmu_V.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
dmu_V.o: /usr/include/stdio.h /usr/include/sys/seek.h /usr/include/va_list.h
dmu_V.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
dmu_V.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
dmu_V.o: /usr/include/sys/rt_limits.h /usr/include/string.h
dmu_V.o: /usr/include/strings.h grid.h numtools/numtools.h
dmu_V.o: /usr/include/time.h /usr/include/sys/timers.h
dmu_V.o: /usr/include/sys/sysmisc.h /usr/include/sys/times.h
dmu_V.o: /usr/include/unistd.h /usr/include/sys/access.h
dmu_V.o: /usr/include/stdarg.h sol.h void.h dmu_V.h
analyse.o: sys.h /usr/include/math.h /usr/include/standards.h
analyse.o: /usr/include/stdlib.h /usr/include/getopt.h
analyse.o: /usr/include/sys/types.h /usr/include/mach/machine/vm_types.h
analyse.o: /usr/include/sys/select.h /usr/include/stdio.h
analyse.o: /usr/include/sys/seek.h /usr/include/va_list.h
analyse.o: /usr/include/sys/limits.h /usr/include/sys/machine/machlimits.h
analyse.o: /usr/include/sys/syslimits.h /usr/include/sys/machine/machtime.h
analyse.o: /usr/include/sys/rt_limits.h /usr/include/string.h
analyse.o: /usr/include/strings.h grid.h numtools/numtools.h
analyse.o: /usr/include/time.h /usr/include/sys/timers.h
analyse.o: /usr/include/sys/sysmisc.h /usr/include/sys/times.h
analyse.o: /usr/include/unistd.h /usr/include/sys/access.h
analyse.o: /usr/include/stdarg.h sol.h analyse.h
gasdev.o: /usr/include/math.h /usr/include/standards.h /usr/include/stdlib.h
gasdev.o: /usr/include/getopt.h /usr/include/sys/types.h
gasdev.o: /usr/include/mach/machine/vm_types.h /usr/include/sys/select.h
numtools/vectools.o: numtools/vectools.h
numtools/numtools.o: /usr/include/stdio.h /usr/include/standards.h
numtools/numtools.o: /usr/include/sys/seek.h /usr/include/va_list.h
numtools/numtools.o: /usr/include/sys/types.h
numtools/numtools.o: /usr/include/mach/machine/vm_types.h
numtools/numtools.o: /usr/include/sys/select.h /usr/include/getopt.h
numtools/numtools.o: /usr/include/sys/limits.h
numtools/numtools.o: /usr/include/sys/machine/machlimits.h
numtools/numtools.o: /usr/include/sys/syslimits.h
numtools/numtools.o: /usr/include/sys/machine/machtime.h
numtools/numtools.o: /usr/include/sys/rt_limits.h /usr/include/stdlib.h
numtools/numtools.o: /usr/include/math.h /usr/include/limits.h
numtools/numtools.o: numtools/numtools.h /usr/include/time.h
numtools/numtools.o: /usr/include/sys/timers.h /usr/include/sys/sysmisc.h
numtools/numtools.o: /usr/include/sys/times.h /usr/include/unistd.h
numtools/numtools.o: /usr/include/sys/access.h /usr/include/stdarg.h
numtools/numtools.o: /usr/include/string.h /usr/include/strings.h
