ARCHCC		= cc

ARCHLINKER	= cc

ARCHLIBS	= -lm

ARCHLDFLAGS	= 

ARCHCFLAGS	= -fullwarn -O2

ARCHDEBUGFLAGS	= -g -fullwarn

ARCHOBJS	= 

.c.o:
	$(CC) $(CFLAGS) -c $*.c -o $*.o

# DO NOT DELETE

main.o: sys.h /usr/include/math.h /usr/include/sgidefs.h
main.o: /usr/include/standards.h /usr/include/stdio.h /usr/include/string.h
main.o: /usr/include/stdlib.h grid.h numtools/numtools.h /usr/include/time.h
main.o: /usr/include/sys/types.h /usr/include/sys/times.h
main.o: /usr/include/unistd.h /usr/include/stdarg.h sol.h void.h
grid.o: sys.h /usr/include/math.h /usr/include/sgidefs.h
grid.o: /usr/include/standards.h /usr/include/stdio.h /usr/include/string.h
grid.o: /usr/include/stdlib.h grid.h numtools/numtools.h /usr/include/time.h
grid.o: /usr/include/sys/types.h /usr/include/sys/times.h
grid.o: /usr/include/unistd.h /usr/include/stdarg.h sol.h
sol.o: sys.h /usr/include/math.h /usr/include/sgidefs.h
sol.o: /usr/include/standards.h /usr/include/stdio.h /usr/include/string.h
sol.o: /usr/include/stdlib.h grid.h numtools/numtools.h /usr/include/time.h
sol.o: /usr/include/sys/types.h /usr/include/sys/times.h
sol.o: /usr/include/unistd.h /usr/include/stdarg.h sol.h
ener.o: sys.h /usr/include/math.h /usr/include/sgidefs.h
ener.o: /usr/include/standards.h /usr/include/stdio.h /usr/include/string.h
ener.o: /usr/include/stdlib.h grid.h numtools/numtools.h /usr/include/time.h
ener.o: /usr/include/sys/types.h /usr/include/sys/times.h
ener.o: /usr/include/unistd.h /usr/include/stdarg.h
void.o: sys.h /usr/include/math.h /usr/include/sgidefs.h
void.o: /usr/include/standards.h /usr/include/stdio.h /usr/include/string.h
void.o: /usr/include/stdlib.h grid.h numtools/numtools.h /usr/include/time.h
void.o: /usr/include/sys/types.h /usr/include/sys/times.h
void.o: /usr/include/unistd.h /usr/include/stdarg.h sol.h void.h
numtools/vectools.o: numtools/vectools.h
numtools/numtools.o: /usr/include/stdio.h /usr/include/standards.h
numtools/numtools.o: /usr/include/sgidefs.h /usr/include/stdlib.h
numtools/numtools.o: /usr/include/math.h /usr/include/limits.h
numtools/numtools.o: numtools/numtools.h /usr/include/time.h
numtools/numtools.o: /usr/include/sys/types.h /usr/include/sys/times.h
numtools/numtools.o: /usr/include/unistd.h /usr/include/stdarg.h
numtools/numtools.o: /usr/include/string.h
